# Letter Construction Reference

The table below lists each capital letter with the number of straight-line segments and semi-circle curves required to render a simplified block version of the alphabet. The "Total Segments" column is simply the sum of the straight lines and curves for convenience when calculating future scoring weights.

| Letter | Straight Lines | Curves | Total Segments |
|--------|----------------|--------|----------------|
| A | 3 | 0 | 3 |
| B | 1 | 2 | 3 |
| C | 0 | 1 | 1 |
| D | 1 | 1 | 2 |
| E | 4 | 0 | 4 |
| F | 3 | 0 | 3 |
| G | 2 | 1 | 3 |
| H | 3 | 0 | 3 |
| I | 3 | 0 | 3 |
| J | 1 | 1 | 2 |
| K | 3 | 0 | 3 |
| L | 2 | 0 | 2 |
| M | 4 | 0 | 4 |
| N | 3 | 0 | 3 |
| O | 0 | 2 | 2 |
| P | 1 | 1 | 2 |
| Q | 1 | 2 | 3 |
| R | 2 | 1 | 3 |
| S | 0 | 2 | 2 |
| T | 2 | 0 | 2 |
| U | 2 | 1 | 3 |
| V | 2 | 0 | 2 |
| W | 4 | 0 | 4 |
| X | 2 | 0 | 2 |
| Y | 3 | 0 | 3 |
| Z | 3 | 0 | 3 |

Unique letter recipes: **8 combinations**

| Straight Lines | Curves | Letter Count | Letters |
|----------------|--------|--------------|---------|
| 4 | 0 | 3 | E, M, W |
| 3 | 0 | 8 | A, F, H, I, K, N, Y, Z |
| 2 | 1 | 3 | G, R, U |
| 2 | 0 | 4 | L, T, V, X |
| 1 | 2 | 2 | B, Q |
| 1 | 1 | 3 | D, J, P |
| 0 | 2 | 2 | O, S |
| 0 | 1 | 1 | C |
