| Letter | Straight Lines | Curves | Total Segments |
|--------|----------------|--------|----------------|
| A | 3 | 0 | 3 |
| B | 1 | 2 | 3 |
| C | 0 | 1 | 1 |
| D | 1 | 1 | 2 |
| E | 4 | 0 | 4 |
| F | 3 | 0 | 3 |
| G | 2 | 1 | 3 |
| H | 3 | 0 | 3 |
| I | 3 | 0 | 3 |
| J | 1 | 1 | 2 |
| K | 3 | 0 | 3 |
| L | 2 | 0 | 2 |
| M | 4 | 0 | 4 |
| N | 3 | 0 | 3 |
| O | 0 | 2 | 2 |
| P | 1 | 1 | 2 |
| Q | 1 | 2 | 3 |
| R | 2 | 1 | 3 |
| S | 0 | 2 | 2 |
| T | 2 | 0 | 2 |
| U | 2 | 1 | 3 |
| V | 2 | 0 | 2 |
| W | 4 | 0 | 4 |
| X | 2 | 0 | 2 |
| Y | 3 | 0 | 3 |
| Z | 3 | 0 | 3 |

Unique letter recipes: **8**

| Straight Lines | Curves | Letters |
|----------------|--------|---------|
| 4 | 0 | E, M, W |
| 3 | 0 | A, F, H, I, K, N, Y, Z |
| 2 | 1 | G, R, U |
| 2 | 0 | L, T, V, X |
| 1 | 2 | B, Q |
| 1 | 1 | D, J, P |
| 0 | 2 | O, S |
| 0 | 1 | C |
